Various files which are not necessary needed for development:

* AppRun             - starting script for AppImage
* hunter-icon.png    - icon for AppImage
* hunter.desktop     - desktop file for AppImage
* robodocada.rc      - configuration file to generate development documentation
* robodoc.css        - CSS for code documentation
* generatedocs.tcl   - script to generate code documentation. **Important:** run
                       this script from the main project directory, not from
                       here.
* build.tcl          - script to build release for the program. Build the
                       program in release mode and copy all files to proper
                       location. **Important:** run this script from the
                       main project directory, not from here.
* hunter.appdata.xml - AppStream metadata for AppImage.
* translations.tcl   - script to manage the program translations. **Important:**
                       run this script from the main project directory, not
                       from here.
* rules.aru          - configuration file with rules for check code with
                       AdaControl.
* check.tcl          - script to run AdaControl check for the code. **Important:**
                       run this script from the main project directory, not
                       from here.
* console.gpr        - GNAT project file used to check console version of the
                       program with AdaControl
